{
  "ConnectionStrings": {
    "BlogDB": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
